AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  backend

  Sample SAM Template for backend

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 128


Resources:

  TaskFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: tasks/
      Handler: app.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          STAGE: prod
      Architectures:
        - x86_64
      Events:
        TaskAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /tasks
            Method: get
      Policies:
        - S3FullAccessPolicy:
            BucketName: public-static-storage # bucket name without arn

  DataFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: data_api/
      Handler: app.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          STAGE: prod
      Architectures:
        - x86_64
      Events:
        DataAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /data
            Method: get
      Policies:
        - S3FullAccessPolicy:
            BucketName: public-static-storage # bucket name without arn


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TaskApi:
    Description: "API Gateway endpoint URL for Prod stage for Backend function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/tasks/"
  TaskFunction:
    Description: "Backend Lambda Function ARN"
    Value: !GetAtt TaskFunction.Arn
  DataApi:
    Description: "API Gateway endpoint URL for Prod stage for Backend function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/data/"
  DataFunction:
    Description: "Backend Lambda Function ARN"
    Value: !GetAtt DataFunction.Arn
